{title: 43. Agüita}
{artist: Irina Flórez}
{subtitle: Camino Rojo version}

[Intro]
[Bm]Agüitay, [A]agüita
[G]Agüitay, [A]agüita
[G]Que canta, [A]calma, sana, [Bm]cura el caminito nay-na-ray
[G]El cuerpe[A]cito nay-na-[Bm]ray

[Bm]Fluyes en el [A]río, agüita
[G]Cantas en el [A]ancho mar
[Bm]Tu brillo en la mon[A]taña
[G]Misterio en la la[A]guna
[G]Agüita, [A]déjame en[Bm]trar
[G]Agüita, [A]déjame en[Bm]trar

[Verse 1]
[Bm]Agua que corres por mis [A]venas
[G]Camino [A]rojo de mi cora[Bm]zón
[Bm]Agua, que fluyes por la [A]tierray
[G]Camino [A]rojo del cora[Bm]zón

[G]Agua en el [A]cielo
[G]Agua en la [A]tierray
[G]Camino [A]rojo del cora[Bm]zón

[Bm]Agua, mi padre
[A]Agua, mi madre
[G]Agua [A]viva
[Bm]Agua, hijos
[A]Agua de vida
[G]Agua de [A]amor
[G]Mi camino [A]rojo del cora[Bm]zón
[G]Camino [A]rojo del mi cora[Bm]zón

[Outro]
[Bm]Agüitay, [A]agüita
[G]Agüitay, [A]agüita
[G]Canta, calma, [A]cura el cami[Bm]nito
[G]El cuerpe[A]cito [Bm]
